<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.system.View_Controller.AddProductController">
   <children>
      <SplitPane dividerPositions="0.3" prefHeight="700.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="68.0" layoutY="59.0" text="Add Product">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="18.0" layoutY="118.0" prefHeight="257.0" prefWidth="215.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="66.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="186.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Inv" GridPane.rowIndex="2" />
                        <Label text="Price" GridPane.rowIndex="3" />
                        <Label text="Max" GridPane.rowIndex="4" />
                        <Label text="Min" GridPane.rowIndex="5" />
                        <TextField disable="true" editable="false" opacity="0.52" prefHeight="9.0" prefWidth="0.0" promptText="Auto Gen - Disabled" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="addProductNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="addProductInvField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="addProductPriceField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="addProductMaxField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="addProductMinField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="700.0" prefWidth="698.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="621.0">
                           <children>
                              <TableView fx:id="addProductSearchPartsTable" layoutX="27.0" layoutY="73.0" prefHeight="200.0" prefWidth="490.0">
                                <columns>
                                  <TableColumn fx:id="addProductSearchPartsTablePartIDColumn" prefWidth="75.0" text="Part ID" />
                                  <TableColumn fx:id="addProductSearchPartsTablePartNameColumn" prefWidth="127.0" text="Part Name" />
                                    <TableColumn fx:id="addProductSearchPartsTablePartInvColumn" prefWidth="143.0" text="Inventory Level" />
                                    <TableColumn fx:id="addProductSearchPartsTablePartPriceColumn" prefWidth="138.0" text="Price per Unit" />
                                </columns>
                              </TableView>
                              <Button fx:id="addProductSearchButton" layoutX="104.0" layoutY="25.0" mnemonicParsing="false" onAction="#addProductSearchParts" text="Search" />
                              <TextField fx:id="addProductSearchText" layoutX="173.0" layoutY="25.0" prefHeight="25.0" prefWidth="252.0" />
                              <Button fx:id="addProductAddPartButton" layoutX="425.0" layoutY="285.0" mnemonicParsing="false" onAction="#addProductAddPartToProduct" prefHeight="27.0" prefWidth="75.0" text="Add" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="616.0">
                           <children>
                              <TableView fx:id="addProductAssociatedPartsTable" layoutX="31.0" layoutY="57.0" prefHeight="200.0" prefWidth="490.0">
                                 <columns>
                                    <TableColumn fx:id="addProductAssociatedPartsTableIDColumn" prefWidth="75.0" text="Part ID" />
                                    <TableColumn fx:id="addProductAssociatedPartsTableNameColumn" prefWidth="127.0" text="Part Name" />
                                    <TableColumn fx:id="addProductAssociatedPartsTableInvColumn" prefWidth="143.0" text="Inventory Level" />
                                    <TableColumn fx:id="addProductAssociatedPartsTablePriceColumn" prefWidth="138.0" text="Price per Unit" />
                                 </columns>
                              </TableView>
                              <ButtonBar layoutX="290.0" layoutY="298.0" prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button fx:id="addProductSavePartButton" mnemonicParsing="false" onAction="#createProduct" text="Save" />
                                    <Button fx:id="addProductCancelButton" mnemonicParsing="false" onAction="#closeAddProductScreen" text="Cancel" />
                                </buttons>
                              </ButtonBar>
                              <ButtonBar layoutX="290.0" layoutY="260.0" prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button fx:id="addProductDeletePartButton" mnemonicParsing="false" onAction="#addProductDeletePart" text="Delete" />
                                </buttons>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
